{
  "short_name": "Nate Stone",
  "name": "Nate Stone",
  "icons": [
    {
      "src": "icon-light.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "icon-dark.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
